<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="topHeader">
      <div class="headerContainer">
        <div class="phoneContainer">
          <a href="tel:730620565">
            <div class="phoneIcon">
              <img src="icons/phone.png" alt="telefon" style="width: 3vh; height: 3vh;">
            </div>
            <div class="phoneNumber">
              730 620 565
            </div>
          </a>
        </div>
        <div class="mailContainer">
          <a href="mailto:webmaster@example.com">
            <div class="mailIcon">
              <img src="icons/mail 2.png" alt="adres email" style="width: 1.7vw; height: 2.5vh;">
            </div>
            <div class="mailAddress">
              kontakt@szamborambo.pl
            </div>
          </a>
        </div>
      </div>
    </header>
    <nav>
      <div class="logo">
        <img src="foto/foto/logo.png" alt="logo">
      </div>
      <div class="navMenu">
        <a href="#">
          <div class="navLink navShop">
            sklep
          </div>
        </a>
        <a href="#">
          <div class="navLink navAboutUs">
            o firmie
          </div>
        </a>
        <a href="#">
          <div class="navLink navOffer">
            oferta
          </div>
        </a>
        <a href="#">
          <div class="navLink navGallery">
            galeria
          </div>
        </a>
        <a href="#">
          <div class="navLink navContact">
            kontakt
          </div>
        </a>
      </div>
    </nav>
    <main>
      <div class="mainTitle">
        <h1>Kompleksowa Usługa</h1>
        <h2>Montaż szamb betonowych</br> z wykopem!</h2>
      </div>
      <div class="mainForm">
        <div class="mainFormCentered">
          <h1>Formularz Kontaktowy</h1>
          <form class="name" action="index.html" method="post">
            <input type="text" placeholder="imię i nazwisko" class="mainInputSmall">
            <input type="email" placeholder="e-mail" class="mainInputSmall">
            <input type="text" placeholder="telefon" class="mainInputSmall">

            <input type="text" placeholder="treść wiadomości" class="mainInputBig">

            <div class="inputCheckbox">
              <input type="checkbox" class="mainInputCheckbox">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing. </br>Aenean suscipit erat id enim efficitur porttitor.</p>
            </div>

            <div class="formPhoneNumbers">
              <a href="tel:730620565">
                <div class="formPhoneNumber">
                  <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
                  <span>577 431 187</span>
                </div>
              </a>
              <a href="tel:730620565">
                <div class="formPhoneNumber">
                  <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
                  <span>577 431 187</span>
                </div>
              </a>
            </div>

            <div class="submit">
              <span>Wyślij</span>
            </div>
          </form>
        </div>
      </div>
    </main>
    <header class="mainHeader">
      Szamba z wykopem
    </header>
    <section class="aboutUs">
      <div class="aboutUsLeft">
        <div class="aboutUsLeftCentered">
          <div class="aboutUsText1 aboutUsText">
            Zamiast kilku firm
          </div>
          <div class="aboutUsText2 aboutUsText">
            Koordynacja współpracy
          </div>
          <div class="aboutUsText3 aboutUsText">
            Znalezienie jednego terminu
          </div>
          <div class="aboutUsText4 aboutUsText">
            Szybka i bezproblemowa instalacja
          </div>
        </div>
      </div>
      <div class="aboutUsRight">
        <div class="aboutUsRightCentered">
          <img src="icons/excavator.png" alt="koparka" style="width: 10vh; height: 8vh;">
          <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren no sea takimata Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
        </div>
      </div>
    </section>
    <section class="mainContact">
      <div class="mainContactCentered">
        <div class="titleMainContact">
          Zajmiemy się dostawą </br>i montażem zbiornika
        </div>
        <div class="formPhoneNumbers" style="margin-top: 10%;">
          <a href="tel:730620565">
            <div class="formPhoneNumber" style="float: left; margin-left: 10%;">
              <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
              <span>577 431 187</span>
            </div>
          </a>
          <a href="tel:730620565">
            <div class="formPhoneNumber" style="float: right; margin-right: 10%;">
              <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
              <span>577 431 187</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="description">
      <div class="descriptionCentered">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea </p>
      </div>
    </section>
    <section class="offer">
      <div class="title">
        <h1>Kompleksowa usługa</h1>
        <h2>załatwimy wszystko za Ciebie!</h2>
      </div>
      <div class="offerMainTitle">
        Wykonanie wykopu, osadzenie</br> i uszczelnienie
      </div>

      <div class="border1 bigBorder"></div>
      <div class="circle1 circle"></div>
      <div class="border2 mediumBorder"></div>
      <div class="circle2 circle"></div>
      <div class="border3 smallBorder"></div>
      <div class="midCircle">
        <img src="icons/excavatorWhite.png" alt="koparka" style="position: absolute; left: 1vw; top: 1vw; width: 4.25vw; height: 3.5vw; color: white;">
      </div>
      <div class="border4 smallBorder"></div>
      <div class="circle3 circle"></div>
      <div class="border5 mediumBorder"></div>
      <div class="circle4 circle"></div>
      <div class="border6 bigBorder"></div>
      <div class="title1 offerTitle">
        Sprzedaż zbiornika
      </div>
      <div class="title2 offerTitle">
        Transport
      </div>
      <div class="title3 offerTitle">
        Ułożenie instalacji</br> sanitarnej
      </div>
      <div class="title4 offerTitle">
        Zasypanie zbiornika
      </div>
      <div class="description">
        <h1>Wykonanie wykopu, osadzenie</br> i uszczelnienie</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</br> nonumy eirmod tempor invidunt ut labore et dolore magna</br> aliquyam erat, sed diam voluptua. At vero eos et accusam et justo</br> duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>
      </div>
      <div class="contact">
        <div class="contactTitle">
          <span style="font-weight: bold; display: inline-block;">Masz pytania?</span><span style="display: inline-block; padding-left: 2%;">Zadzwoń!</span>
        </div>
        <div class="formPhoneNumbers" style="margin-top: 7%;">
          <a href="tel:730620565">
            <div class="formPhoneNumber" style="float: left;">
              <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
              <span>577 431 187</span>
            </div>
          </a>
          <a href="tel:730620565">
            <div class="formPhoneNumber" style="float: right;">
              <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
              <span>577 431 187</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="prices">
      <div class="pricesCentered">
        <div class="pricesTitle">
          <h1>Kompleksowa usługa</h1>
          <h2>Cennik</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</br> aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</br> takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
        </div>
        <div class="zones">
          <div class="zone zone1">
            <h1>Strefa I</h1>
            <div class="price">
              <span>4m3</span>
              <span>3600zł</span>
            </div>
            <div class="price">
              <span>5m3</span>
              <span>3700zł</span>
            </div>
            <div class="price">
              <span>6m3</span>
              <span>3800zł</span>
            </div>
            <div class="price">
              <span>8m3</span>
              <span>4300zł</span>
            </div>
            <div class="price">
              <span>10m3</span>
              <span>4500zł</span>
            </div>
          </div>
          <div class="zone zone2">
            <h1>Strefa II</h1>
            <div class="price">
              <span>4m3</span>
              <span>3800zł</span>
            </div>
            <div class="price">
              <span>5m3</span>
              <span>3900zł</span>
            </div>
            <div class="price">
              <span>6m3</span>
              <span>4000zł</span>
            </div>
            <div class="price">
              <span>8m3</span>
              <span>4500zł</span>
            </div>
            <div class="price">
              <span>10m3</span>
              <span>4700zł</span>
            </div>
          </div>
          <div class="zone zone3">
            <h1>Strefa III</h1>
            <div class="price">
              <span>4m3</span>
              <span>4000zł</span>
            </div>
            <div class="price">
              <span>5m3</span>
              <span>4100zł</span>
            </div>
            <div class="price">
              <span>6m3</span>
              <span>4200zł</span>
            </div>
            <div class="price">
              <span>8m3</span>
              <span>4700zł</span>
            </div>
            <div class="price">
              <span>10m3</span>
              <span>4900zł</span>
            </div>
          </div>
        </div>
        <div class="map">
          <img src="foto/foto/mapka.jpg" alt="mapka" style="width: 100%; height: auto; margin-top: 5%; margin-bottom: 8%;">
        </div>
      </div>
    </section>
    <section class="accessories">
      <div class="accessoriesCentered">
        <h1>Dodatki</h1>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
        <div class="offer">
          <span class="title">płyta wzmocniona (najazdowa)</span>
          <span class="description">do zbiorników 4m3 - 6m3</span>
          <span class="price">200 zł</span>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="icon">
        <img src="foto/foto/ikonakontakt.png" alt="ikona telefon">
      </div>
      <div class="contactCentered">
        <h1>Masz pytania?</h1>
        <h2>Zadzwoń!</h2>
        <div class="formPhoneNumbers" style="width: 80%; margin-top: 7%; margin-left: auto; margin-right: auto; text-align: left;">
          <a href="tel:730620565">
            <div class="formPhoneNumber" style="float: left;">
              <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
              <span>577 431 187</span>
            </div>
          </a>
          <a href="tel:730620565">
            <div class="formPhoneNumber" style="float: right;">
              <img src="icons/phone.png" alt="telefon" style="width: 2.8vh; height: 2.8vh;">
              <span>577 431 187</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="reviews">
      <h1>Opinie</h1>
      <div class="review">
        <img src="foto/foto/ziomek.png" alt="ziomek" class="guy">
        <span>Jan Kowalski</span>
        <div class="reviewDescription">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          </p>
          <img src="foto/foto/koparka.png" alt="koparka">
        </div>
      </div>
      <div class="review">
        <img src="foto/foto/ziomek.png" alt="ziomek" class="guy">
        <span>Jan Kowalski</span>
        <div class="reviewDescription">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          </p>
          <img src="foto/foto/koparka.png" alt="koparka" style="float: left;">
          <img src="foto/foto/koparka.png" alt="koparka" style="float: left; padding-left: 5%;">
          <img src="foto/foto/koparka.png" alt="koparka" style="float: left; padding-left: 5%;">
        </div>
      </div>
      <div class="review">
        <img src="foto/foto/ziomek.png" alt="ziomek" class="guy">
        <span>Jan Kowalski</span>
        <div class="reviewDescription">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
          </p>
          <img src="foto/foto/koparka.png" alt="koparka" style="float: left;">
          <img src="foto/foto/koparka.png" alt="koparka" style="padding-left: 5%;">
        </div>
      </div>
    </section>
    <section class="footer">
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam onumy eirmod tempor invidunt ut labore et dolore magna</br> liquyam erat, sed diam voluptua. At vero eos et accusam etjusto uo dolores et ea rebum. Stet clita kasd gubergren, no sea</br> akimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dol r sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</br> empor invidunt ut labore et dolore magna aliquyam erat, sed dia voluptua. At vero eos et accusam etjusto duo dolores et ea</br> ebum. Stet clita kasd gubergren, no sea takimata sanctus est Lore ipsum dolor sit amet.
      </p>
      <img src="foto/foto/stopkatlo.png" alt="logo" class="logo">
      <div class="nav">
        <div class="navCentered">
          <div class="navMenu">
            <a href="#">
              <div class="navLink navShop">
                sklep
              </div>
            </a>
            <a href="#">
              <div class="navLink navAboutUs">
                o firmie
              </div>
            </a>
            <a href="#">
              <div class="navLink navOffer">
                oferta
              </div>
            </a>
            <a href="#">
              <div class="navLink navGallery">
                galeria
              </div>
            </a>
            <a href="#">
              <div class="navLink navContact">
                kontakt
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerContainer">
          <div class="phoneContainer">
            <a href="tel:730620565">
              <div class="phoneIcon">
                <img src="icons/phone.png" alt="telefon" style="width: 3vh; height: 3vh;">
              </div>
              <div class="phoneNumber">
                730 620 565
              </div>
            </a>
          </div>
          <div class="mailContainer">
            <a href="mailto:webmaster@example.com">
              <div class="mailIcon">
                <img src="icons/mail 2.png" alt="adres email" style="width: 1.7vw; height: 2.5vh;">
              </div>
              <div class="mailAddress">
                kontakt@szamborambo.pl
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
